[gd_scene format=3 uid="uid://dngkc08wkye3g"]

[ext_resource type="Script" uid="uid://m2yfesn8f27w" path="res://combat_scene.gd" id="1_s1qhn"]

[node name="combat_scene" type="Node2D" unique_id=190353884]
script = ExtResource("1_s1qhn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1566697922]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1820500426]
offset_top = 200.0
offset_right = 40.0
offset_bottom = 240.0
use_top_left = true

[node name="attack" type="Button" parent="CenterContainer" unique_id=1594556543]
layout_mode = 2
text = "attack"

[node name="enemies" type="CenterContainer" parent="." unique_id=1239585697]
offset_top = -150.0
offset_right = 40.0
offset_bottom = -110.0
use_top_left = true

[node name="HBoxContainer" type="HBoxContainer" parent="enemies" unique_id=673866988]
layout_mode = 2

[node name="crewmates" type="CenterContainer" parent="." unique_id=1550868719]
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0
use_top_left = true

[node name="HBoxContainer" type="HBoxContainer" parent="crewmates" unique_id=218802665]
layout_mode = 2

[connection signal="button_down" from="CenterContainer/attack" to="." method="_on_attack_button_down"]
