[gd_scene format=3 uid="uid://6ckssjd3m8pg"]

[ext_resource type="Texture2D" uid="uid://dqe7as5fmnj4c" path="res://bullet.png" id="1_2a8rv"]
[ext_resource type="Script" uid="uid://ceu02qf8s4nbb" path="res://enemy_targetable.gd" id="2_h8xmp"]

[node name="enemy_targetable" type="TextureButton" unique_id=1648341836]
offset_right = 40.0
offset_bottom = 40.0
disabled = true
texture_hover = ExtResource("1_2a8rv")
script = ExtResource("2_h8xmp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
