[gd_scene format=3 uid="uid://dngkc08wkye3g"]

[ext_resource type="Script" uid="uid://m2yfesn8f27w" path="res://combat_scene.gd" id="1_s1qhn"]
[ext_resource type="PackedScene" uid="uid://blhh2qkassxfo" path="res://enemy_test.tscn" id="3_lo0hl"]
[ext_resource type="Texture2D" uid="uid://crk325du1c8e3" path="res://mouse.png" id="4_g4kj8"]

[node name="combat_scene" type="Node2D" unique_id=190353884 node_paths=PackedStringArray("enemies")]
process_mode = 3
script = ExtResource("1_s1qhn")
enemies = [NodePath("enemy_test")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1566697922]

[node name="enemies" type="CenterContainer" parent="." unique_id=1239585697]
offset_top = -261.0
offset_right = 40.0
offset_bottom = -221.0
use_top_left = true

[node name="HBoxContainer" type="HBoxContainer" parent="enemies" unique_id=673866988]
layout_mode = 2

[node name="crewmates" type="CenterContainer" parent="." unique_id=1550868719]
offset_top = -61.0
offset_right = 40.0
offset_bottom = -21.0
use_top_left = true

[node name="HBoxContainer" type="HBoxContainer" parent="crewmates" unique_id=218802665]
layout_mode = 2

[node name="enemy_test" parent="." unique_id=2030770619 instance=ExtResource("3_lo0hl")]
hp = 20

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=95371600]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_g4kj8")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1820500426]
offset_top = 127.0
offset_bottom = 127.0
use_top_left = true

[node name="attack" type="Button" parent="CenterContainer" unique_id=1594556543]
layout_mode = 2
text = "attack"

[node name="inventory" type="CenterContainer" parent="." unique_id=2105967309]
offset_left = -1.0
offset_top = 276.0
offset_right = 39.0
offset_bottom = 316.0
use_top_left = true

[node name="HBoxContainer" type="HBoxContainer" parent="inventory" unique_id=988031303]
layout_mode = 2

[connection signal="button_down" from="CenterContainer/attack" to="." method="_on_attack_button_down"]
